# DrGentleDentalGoogleCalendarSync

./: Cred.txt  GoogleCalendar.csproj  GoogleCalendar.sln  Program - Copy.cs  Program.cs  README.md  credentials-pb.json  drsb-1606547415805-ed16202aae7d.json
Google/: DataSet1.Designer.cs  Database1.cs  GoogleEvent.cs  credentials-sb.json
Google/token-pb.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
